SERVER_PORT =8080
SERVER_HOST =localhost
ENVIROMENT= developemnt

# db config
DB_HOST =localhost
DB_PORT =5432
DB_USER= adityatomar
DB_PASSWORD =
DB_NAME = assignment
DB_SSLMODE = disable
DB_MAX_OPEN_CONNS =25
DB_MAX_IDLE_CONNS =5

# Stock price Service  config
STOCK_PRICE_UPDATE_INTERVAL =1H
ENABLE_PRICE_SCHEDULAR = true

#fee config in %
BROKERAGE_FEE_PERCENT=0.03
STT_FEE_PERCENT=0.1
GST_ON_BROKERAGE_PERCENT=18
SEBI_CHARGES_PERCENT=0.0001
STAMP_DUTY_PERCENT=0.015

